{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "AuthSecret": "9T9OmXNqi9TFjDhpYBXFikhd4EWAO5QXAluPTKf5",
    "BasePath": "https://test-connection-cc83b-default-rtdb.asia-southeast1.firebasedatabase.app"
  },
  "Jwt": {
    "Issuer": "BookingApp",
    "Audiance": "BookingApp",
    "Key": "0a%J7$Gh@LpQsTzWcVfRjUvYx3A1Zm5B"
  }
}
